apiVersion: v1
description: A Helm chart to deploy a Fleet Management demo for Kubernetes
name: fleet-mgmt-chart
version: 0.1.0
maintainers:
  - name: Nigel Wright 
    email: nigel.wright@dimensiondata.com 
